# Bleeding edge Django
django==1.8.4

# Configuration
django-environ==0.3.0
django-secure==1.0.1

# Models
django-model-utils==2.3.1

# Images
Pillow==2.9.0

# For the persistence stores
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.8.0

# Time zones support
pytz==2015.4

# Redis support
django-redis==4.2.0
redis>=2.10.0

# Celery
django-celery==3.1.16
celery==3.1.16
billiard==3.3.0.20

# API
djangorestframework==3.2.3

# Admin 
django-flat-theme==1.1.1

# DDS
django-dynamic-scraper-0.7.3

# Scrapy
scrapy==1.0.3
scrapy-djangoitem==1.0.0